spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=springdb
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost
spring.data.mongodb.database = spring
server.port=8080

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 2000MB
spring.servlet.multipart.max-request-size = 2000MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
security.jwt.token.secret-key= chat-app-dev


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springtestingdemo@gmail.com
spring.mail.password=zrzsddrfmeihdsxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true